JWT_SECRET=foobar
SESSION_SECRET=foobar
DATABASE_NAME=archmark
DATABASE_HOSTNAME=localhost
DATABASE_PORT=5432
DATABASE_SSL_MODE=false
REDIS_URL=127.0.0.1:6379
STORAGE_FOLDER=/tmp/archmark
TMDB_API_KEY=foobar
